app/views/quizzes/index.html.erb
<div class="columns is-flex-direction-column">
    <div class="column is-flex-direction-column">
        <h1 class="title">Quizzes</h1>
        <% if @quizzes.any? %>
        <ul class="list">
            <% @quizzes.each do |quiz| %>
            <li class="list-item">
                <a href="<%= quiz_path(quiz) %>">
                <%= quiz.title %>
                </a>
            </li>
            <% end %>
        </ul>
        <% else %>
        <p>No quizzes yet.</p>
        <% end %>
    </div>
    <div class="column">
        <%= render 'quizzes/new' %>
    </div>
    <div class="container columns is-flex-direction-column is-align-items-center">
        <% if current_user.admin? %>
    <table class="table is-narrow is-hoverable">
        <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Created at</th>
                <th>Updated at</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <% @quizzes.each do |quiz| %>
            <tr>
                <td><%= quiz.title %></td>
                <td><%= quiz.description %></td>
                <td><%= quiz.created_at %></td>
                <td><%= quiz.updated_at %></td>
                <td>
                    <a href="<%= edit_quiz_path(quiz) %>">Edit</a>
                    <a href="<%= quiz_path(quiz) %>">Show</a>
                    <a href="<%= quiz_path(quiz) %>" data-method="delete" data-confirm="Are you sure?">Delete</a>
                </td>
            </tr>
            <% end %>
        </tbody>
    </table>
</div>

app/views/quizzes/index.html.haml
.columns.is-flex-direction-column
  .column.is-flex-direction-column
    %h1.name All Quizzes
    - if @quizzes.any?
      %ul.list
        - @quizzes.each do |quiz|
          %li.list-item
            %a{:href => "#{quiz_path(quiz)}"}
              = quiz.name
    - else
      %p No quizzes yet.
  .column
  .container.columns.is-flex-direction-column.is-align-items-center
    - if current_user.admin?
    = link_to "New Quiz", new_quiz_path , class: "button is-primary"
      %table.table.is-narrow.is-hoverable
        %thead
          %tr
            %th Title
            %th Description
            %th Created at
            %th Updated at
            %th Actions
        %tbody
          - @quizzes.each do |quiz|
            %tr
              %td= quiz.title
              %td= quiz.created_at
              %td
                %a{:href => "#{edit_quiz_path(quiz)}"} Edit
                %a{:href => "#{quiz_path(quiz)}"} Show
                %a{"data-confirm" => "Are you sure?", "data-method" => "delete", :href => "#{quiz_path(quiz)}"} Delete
